{
  "name": "git-learn",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "zip": "node scripts/zipDist.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
